---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-postgres-app-user
  namespace: default
spec:
  encryptedData:
    password: AgBt27p2fJRWRSM/OA/cRv451CwzvyNYXptzt5/dql8bLPKOeFZE5rnr1QJ5Wkua1PXgqpwsHi2u8MQ1xZpTybwT/P43CFvljhpw9EpWY1dY7CqpvFOHBCxJSUPMzxd6Akp48/uRwxNm0aNVqa72U6OusqI3AkGhqDxRxc5yOBbQizhZxzATDIyzfWNWb/mz/bOt4lJBM2L9r+N3Xs6JugWOt+CgwDMSMcsvTKE0lxaimSw4uUsH2481HTJWHVkTJSqn8aDd05z4GFnyXezN7GencHEC2gF+XBY4cj7wGfex1MfOcTA126T9C81/VITb2kLqhY7i1lUuVtj/RomftD77VcynX7akSm1X2FbeFERF0qmcli8pPz86UAjpowu0JUSWCNM3mhOVBllLfEiQrWBsVuffl3e6EWHqLWL5yVLKenYxTzKDagj1b1wrHj3H5EWCVDwPJg1ye9CRJPlm+HreHy7RXOd4iOOwsxY8gsvuGwAFqVAjb69ojfbR5KIffuaxTN7bE9mLDM/nVJ25bWayUEv16UAE9Fj9IV4eRlH/KYMPqbemgnsY6mbdaKKZNgy6gJqQ57eXZA2MvQRWlMKUUaA6AGgbLh5WYYm9AVZd34+9yGW4oY8Zg2ANuX/A6jnjUxxpb/5urYam4sTNb9dUtVNf9k5i6M2nht193oYQpcwlBigpGUA0hJ2Zm/4/pJQkGK3u
    user: AgDEB3yY2um1k2lZvBJRJ/MaCNHzhFrf6l+yRe9ZWxgDY8U+uNKPtMmqSMGKHjdI3u2NeyihsRG0mH08WLEiYTA1BU8j2D5GUMAjH0UqqWPBffVu2HWyEk8x3b6OuIciVL5Q2oIkV2jmwSETlvP0lDI5OKaUoNRBiBZnjHRrPbpbVtJpmgY2dIXkZfxsLM+8pb17oUj0jdYxELk8Xy7+tjDZEmIy2hLy51YJbgVFyRC2O7bY1oEGZbcYXZ6qgsuKEgeBlDdpEtLWyKFWqPEMPPV/XyJWJ2D1ry1r7fq7Y4tMCBG0ieBk+OM2mqA5uTOfHodKNCwxJg7lFoPCOVTHQntKENXCrpjA3s0nHyc2gfp+vshynAd9pVIHDlW+6/8l4Br0VX4/XdWdEDhsyPbkSv7YT+MqzUkgqqQ13m6JnjVGdv9nRMSxau8uvEkR0hAsYgQnO4KSlkF3Gr4KehdnV4Pk56bZvvL3MWFxNV+7nmDRt/WNQzAix5Lzy+6ju0F3LK9ixi7B1C/b5E+g0h/VDc1eU61nzqUKhditSdpxbt0xHkG4TcY46mHPUER9UEibzGT/M+BiJG8JCSot/+ibLf/AmSirqReQwIyvSOhUqPJ7HTd44UJQQcKZMGcK+K59HajzkvRTTEdcRnz4tCFZfgHN+Iz60LeDQsl/2ys9h0AxVNLXRZ4jZN72Xvszv4rWNFB/FNcmow==
  template:
    metadata:
      creationTimestamp: null
      name: my-postgres-app-user
      namespace: default
