---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-postgres-app-user
  namespace: default
spec:
  encryptedData:
    password: AgDDMhBb21UHapQQskbOlPtbXUba2MJwaBxinytRFA1TDNVHQxV65Ofz78IdpFfe3KxW44nBDpAfXjlWa3kjNocvJ3YUbI2zBSLAflAlmXTFhKYJpzRuaqUZ5AmzJjFEeR5RjQOf1arirmYSFa+OU+2afPGjfGqvPYuIRmpdgSwt8hQV/6r9czRQG4pyTcFXNWsy2AcopCLByO/LkpgZXbEeD97pqrdym4ZnbPOku/QIPRLCLQc+2IBCRdbiCiqr1JOfVLljdDuF+8xMvOYvas+/542RZyxUChQ1G6QmfiPZ+7DvKn/lBBNwXTz19fJHrtgZ0uOADiULTqbyyS4a1OhbZl38ko+1LAA7Zmb1bdh8HwurGlOuPg8G4tNyUUigXdNlx91NvwUxc524XQsjAuy1Ah+0jn6VSuQ1vvSPnNj/xdN/bfgelNk0v0oO+q51DDMjIemGrD06EgS8sQPhDpkGUVCL5dg/cJbXDuLSvCCRZuaKxh8L5/0y1it+CLydwJiM/UYhfqDydzq0TnAMbT1Hr4/DGay6k+GWIczqTbac/kbrQOO8o3jDnZkTBB1aeg/2XjU6CZBIgjoIEqoUeeZQOIxZ3idsajQClIPzDxsZQPwKqdBc5M1/wxGUV4+WnjpsE43A6NxoC5j9TmbSVuKyD9B9gLdV1onNvqz6uD5PxujFfxHYVVkjaLriROW9itSAx9VM
    user: AgChAOyv/WKgA49+1baFYvj9NuicrLA4j3TDsybNRTO89u7Su5To9u5qpTVbtiTlBJ9JvHHwnjiLpWgpkW19t16l7pHZNl2Ipp8xdu7/HzL6hp0tahdNulYdkw5Rl+tZZy0FelXGSwk5aOtLm3qMFm3czINk3Q5rev4sfDcao3wrOg3YwYEpSYv7sVGfS7g+a4QHuOW+4NeQgX6rWsi/r2uWte0gGYpHlPyFg6FkD3rQDKZjlLmLJ++fNBkssD5a0RqkxzxaSO8DPsDCAbRfz72h4hWTmoVS9yVOysR017JfdPOat6EMI1wUjLjhQMU14Z2LrOH/XZNYNq7ro1r8MU8h09NnLcrcGMn7PnDHI/IzJ8sWBmot+1Kr8ik53LzDMEBq9H9/Dfdl8mjmeLl9XAqz0pGQo783w6pbnzbecb3tV2zxwv02Q1rAVmKqSZjPo3tvLSKSVPl2oV/2U+09hgxLhVRUvh0JObDL0SXGELV/4mwc9lJdlmKLXgV+BscolSNia+vHuXxGIye3FQQN4v6awcLz9tyA9cVnEoW+x1x6vdze0Q9nxMGPt1zi6iAJGQ3NaHfjzTQfzMVI2pZ4a/7aeJ4E0N2DCVk8I0di9fItfWF8ONezgUmvGYj/kmkFVf8R3BxPj97zITrLlo7qhP5kkDjy8/fYFawig3MvHH/OpVV6dIokSQtVkwXWm7B85NQ/6kHHJw==
  template:
    metadata:
      creationTimestamp: null
      name: my-postgres-app-user
      namespace: default
